*, *::before, *::after {
  box-sizing: border-box;
}
  
* {
  margin: 0;
  padding: 0;
}

:root {
  --color2: #fff;
  --color3: rgba(255, 255, 255, 4%);
  --color3a: rgba(255, 255, 255, 11%);
  --color4: rgba(223, 250, 200, 0.93);
  --color5: #052822;
}
  
html {
  font-size: 10px;
}
  
body {
  font-size: 2rem;
  letter-spacing: 0.05rem;
  color: var(--color1);
  -webkit-font-smoothing: antialiased;
  overflow-y: overlay;
  background-color: var(--color5);
  font-family: Rajdhani, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  min-height: 100vh;
  display: grid;
  grid-template-columns: max(200px, 15%) 1fr;
  grid-template-rows: min-content 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    padding-top: 60px;
    background-color: var(--color3);
    color: var(--color2);
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    align-self: start;
    border-right: 1px solid var(--color3a);
    text-align: center;
  }

  .header > h3 {
    color: var(--color4);
    text-decoration: underline;
    text-decoration-color: var(--color2);
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

.strong {
    font-weight: bold;
    color: var(--color2);
}

.container {
  width: min(85%, 100vw - 5rem);
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 35px;
}

.card {
    background: var(--color3);
    padding: 40px 50px 50px;
    border-radius: 5px;
    color: var(--color4);
    border: 1px solid var(--color3a);
}

.bookTitle {
    color: var(--color2);
    line-height: 1em;
    text-decoration: underline;
    text-decoration-color: var(--color4);
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

.bookAuthor {
    margin-top: 12px;
}

input, button, textarea, select {
  font: inherit;
}

input {
  font-size: max(16px, 1rem);
}

h1 {
  font-size: clamp(3rem, 4vw + 1rem, 6rem);
}
  
h2 {
  font-size: clamp(2.5rem, 3.5vw + 1rem, 5rem);
}
  
h3 {
  font-size: clamp(3.5rem, 3vw + 1rem, 4rem);
}

@media (max-width: 600px) {
  body {
      grid-template-columns: 1fr;
  }

  .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .sidebar {
      position: relative;
      height: auto;
      border-right: none;
      border-bottom: 1px solid var(--color3a);
      padding: 30px;
  }

  .stats {
    font-size: 1.8rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 15px;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }
}